LoopCommandSharp/Views/AirdropNftWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LoopCommandSharp.Views.AirdropNftWindow"
        Width="1050" Height="500"
		CanResize="False"
		xmlns:vm="using:LoopCommandSharp.ViewModels"
        Title="Mint Nft">

	<Design.DataContext>
		<vm:AirdropNftWindowViewModel/>
	</Design.DataContext>

	<StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
		<Button Width="100" Command="{Binding MintNft}" IsEnabled="{Binding IsEnabled}">Transfer</Button>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="NFT:"/>
			<ComboBox Grid.Row="0" Grid.Column="1" ToolTip.Tip="Choose an NFT" PlaceholderText="{Binding LoadingText}" SelectedIndex="0" Items="{Binding NFTs}" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding SelectedNFT}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding metadata.baseMetadata.name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedNFT.total, StringFormat='Balance: {0}'}"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Amount Per Transfer:"/>
			<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}" ToolTip.Tip="Whole number between 1 and 100 000" Text="{Binding TransferAmount}" Width="55"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Transfer memo:"/>
			<TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}" ToolTip.Tip="Memo for transfer" Text="{Binding TransferMemo}" Width="250"/>
		</Grid>

		<Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="{Binding IsEnabled}" Watermark="Enter a Loopring address here per line..." Text="{Binding Addresses}" Height="300" Width="500"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Log}" Watermark="Transfer logs will be output here..." HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" Width="500" CaretIndex="{Binding CaretIndex}"/>
		</Grid>
	</StackPanel>
</Window>
